{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Title": "IntelliCook Auth API",
    "Description": "The authentication service for IntelliCook.",
    "MajorVersion": 0,
    "MinorVersion": 1
  },
  "Database": {
    "Name": "AuthContext",
    "Host": "localhost",
    "Password": "Password1234*",
    "UseInMemory": false
  },
  "Jwt": {
    "Secret": "This is a secret key used for JWT token generation. Replace this with a secure key in production.",
    "Issuer": "IntelliCook.Auth.Host",
    "Audience": "IntelliCook.Auth.Client"
  },
  "Admin": {
    "Name": "Admin",
    "Role": "Admin",
    "Username": "admin",
    "Email": "admin@example.com",
    "Password": "Admin123!"
  }
}
